# 44. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math
A = list(map(int, input('Введите кординаты точки A через пробел: ').split()))
B = list(map(int, input('Введите кординаты точки B через пробел: ').split()))
temp = list(zip(B,A))
distance = round(sum([(i[1]-i[0])**2 for i in temp])**0.5,3)
print(distance)
